{
  "name": "ajaxtransportmiddleware",
  "title": "jQuery AJAX Transport Middleware",
  "description": "A jQuery plugin that provides hooks to modify default ajaxTransport options without having to reimplement them.",
  "version": "0.1.0",
  "homepage": "https://github.com/kentfrazier/jquery-ajaxtransportmiddleware",
  "author": {
    "name": "Kent Frazier",
    "email": "kentfrazier@gmail.com",
    "url": "http://www.kentfrazier.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kentfrazier/jquery-ajaxtransportmiddleware.git"
  },
  "bugs": "https://github.com/kentfrazier/jquery-ajaxtransportmiddleware/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kentfrazier/jquery-ajaxtransportmiddleware/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "dependencies": {
    "jquery": ">= 1.5.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-clean": "0.4.x",
    "grunt-contrib-concat": "0.1.x",
    "grunt-contrib-connect": "0.1.x",
    "grunt-contrib-jshint": "0.1.x",
    "grunt-contrib-qunit": "0.1.x",
    "grunt-contrib-uglify": "0.1.x",
    "grunt-contrib-watch": "0.2.x",
    "grunt-reload": "0.2.x",
    "npm": "1.2.x"
  },
  "keywords": []
}
